// import static org.junit.jupiter.api.Assertions.assertEquals;

// import org.junit.jupiter.api.Test;
import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    System.out.println("Nota entre 0 e 10");
    Scanner sc= new Scanner(System.in);
    int nota;
    do {      
      nota = sc.nextInt();
      if (nota < 0 || nota > 10)
        System.out.println("Nota inválida, digite novamente");
    } while (nota < 0 || nota > 10);
    if (nota >=0 || nota <= 10)
    System.out.println("Nota obtida: "+nota);

    sc.close();
    

  // @Test
  // void addition() {
  //     assertEquals(2, 1 + 1);
  // }
  }
}
